body {
  padding-top: 70px;
}

@temp-font-size: 120px;

.temp {
  font-size: @temp-font-size;

  .icon {
    margin-right: 30px;
  }
}

.smallinfo {
  font-size: @temp-font-size * 0.4;
  padding: 15px 15px 15px 15px;
  span {
    margin-left: 30px;
  }
}

.city {
  font-size: 0.5 * @temp-font-size;
  text-align: center;
}

.quote {
  -webkit-text-stroke: 2px black;
  color: whitesmoke;
  padding-top: 30px;
  font-size: 100px;
}

@background: rgb(0, 87, 102);

#buttons {
}

#result {
  font-size: 100px;
}

#reverser {
  font-size: 40px;
  cursor: pointer;
  cursor: hand;
}
